#!/bin/bash

if [ -f ~/.bashrc.custom ]; then
    source ~/.bashrc.custom
fi

_OS=$(uname -s)

HISTSIZE=1000
HISTFILESIZE=2000

source $HOME/.colors.sh
source $HOME/.git-prompt.sh

PS1="\n${Yellow}\\h \D{%T} ${White}[${Green}\\u ${Blue}\\w${White}]\$(__git_ps1 ' ⎇ %s') \n⇨ ${Color_Off}"

if [ $_OS == 'Linux' ]; then
    alias ls="ls --color=auto -h"
else if [ $_OS == 'Darwin' ]; then
    alias ls="ls -hG"
else
    echo "[!] unknow OS $_OS"
fi

alias ll="ls -l"
alias la="ls -a"

# -P   : display port numbers instead of service names
# +c 0 : display the whole name of process
alias lsof="lsof +c 0 -P"

