Section "InputClass"
        Identifier      "touchpad"  
        MatchIsTouchpad "on"
        MatchProduct 	"ETPS/2 Elantech Touchpad"
        Driver          "libinput"
        Option          "Tapping"	        "on"
        Option		"TappingButtonMap"      "lrm"
        Option          "DisableWhileTyping"	"on"
        Option		"NaturalScrolling"	"on"
        Option		"NaturalScrolling"	"twofinger"
        Option		"TappingDrag"		"on"
        Option		"AccelProfile"		"adaptive"
        Option		"AccelSpeed"		"0.1"
EndSection
